Задача - Ten squares
____________________

1. По центру екрану в стовпчик стоять 10 чорних квадратів.
   Таким чином у кожного квадрата є 2 сусіди, якщо це звичайно не крайні квадрати.
   Розмір квадрату 10х10 пікселів. При кліці на нерухомий квадрат він починає рухатися разом з двома сусідами
   (або одним сусідом для крайнього квадрата) вліво до удару об край екрану,
   і після удару об край квадрати починають рухатися в протилежну сторону, і так постійно.
   Але при кліці на квадрат, що рухається він зупиняється, разом з двома своїми сусідами
   (1 сусід для крайнього квадрата). мА що якщо квадрат, на який ми натискаємо, рухається,
   а сусіди його не рухаються? (або навпаки) - все одно діяти згідно з інструкцією вгорі 😃
-------------------

2. Задача реалізована, можно покращити (потрібно більше часу)
   Організація роботи - розбив задачу на маленьки, та вирішував іх
   Із слабких місць коду: метод moving(), можливе покращення
   Із сильних: усе інше)
   Загальна структура коду:
	Все зроблено в одному класі, в ньому ж константи,
	головний метод run(), в якому я додаю квадрати у вікно,
	addMouseListeners() та реалізую анімацію для кожного квадрату,
	кожен являється елементом масиву GRect[] squares.